/*
В первый день спортсмен пробежал 10 км.
В каждый следующий день он пробегал на 10% большечем в предыдущий
Сколько он пробежит в 10 день
В какой день он пробежит больше 20 км
За скольуо дней его суммарный пробег превысит 100 км
*/
#include <stdio.h>
#include <stdlib.h>
#include <locale.h>

int main()
{
    float s = 10;
    float proc = 1.1;

    setlocale(LC_ALL, "Russian");

    for(int i = 1; i < 10;i++)
    {
        s *= proc;
        //printf("в %d день он пробежал %2f км\n",i, s);
    }
    printf("\nв 10 день он пробежит %2f км\n", s);

    //В какой день он пробежит больше 20 км
    int i = 2;
    s = 10;
    do
    {
      s *= proc;
      //printf("\nв %d день он пробежал %2f км\n",i, s);
      i++;
    }
    while(s < 20.0);

    printf("\nВ %d день он пробежит больше 20 км\n", i-1);

    //За скольуо дней его суммарный пробег превысит 100 км
    i = 2;
    s = 10;
    int summ = s;
    do
    {

      s *= proc;
      //printf("\nв %d день он пробежал %2f км\n",i, s);
      summ += s;
      i++;
    }
    while(summ < 100.0);
    printf("\nЗа %d дней его суммарный пробег превысит 100 км\n", i-1);
    return 0;
}
